---
openshift_console_nodeselector: {"node-role.kubernetes.io/master":"true"}

__console_template_file: "console-template.yaml"
__console_config_file: "console-config.yaml"

# TODO: This will need to be updated. Currently the tags don't match OpenShift versions, and image names don't follow the OpenShift pattern.
# Requires https://github.com/openshift/console/pull/65
openshift_console_image_name: "quay.io/coreos/tectonic-console:pr_65_build_386"

# Default the replica count to the number of masters.
openshift_console_replica_count: "{{ groups.oo_masters_to_config | length }}"

openshift_console_hostname: "console.{{openshift_master_default_subdomain}}"

l_openshift_logo_image_names_dict:
  origin: 'os-origin'
  openshift-enterprise: 'os-platform'
openshift_console_logo_image_name: "{{ l_openshift_logo_image_names_dict[openshift_deployment_type] }}"
