---
- name: Create cloud config
  template:
    dest: "{{ openshift.common.config_base }}/cloudprovider/openstack.conf"
    src: openstack.conf.j2
  when:
  - openshift_cloudprovider_openstack_auth_url is defined
  - openshift_cloudprovider_openstack_username is defined
  - openshift_cloudprovider_openstack_password is defined
  - (openshift_cloudprovider_openstack_tenant_id is defined or openshift_cloudprovider_openstack_tenant_name is defined)
