---
# oep_drive
# Drive that has the partition we wish to expand.
oep_drive: "/dev/xvda"

# oep_partition
# Partition that we wish to expand.
oep_partition: 3

# oep_file_system
# What file system is on the partition
#   Currently only xfs, and ext(2,3,4) are supported
#   For ext2, ext3, or ext4 just use ext
oep_file_system: "xfs"
