---
# openshift_manage_node_is_master is set at the play level.
openshift_manage_node_is_master: False
openshift_master_node_labels:
  node-role.kubernetes.io/master: 'true'
l_openshift_master_webconsole_taint_noexecute_labels: "{{ openshift_master_webconsole_taint_noexecute_labels | default('webconsole=true') }}"
l_openshift_master_webconsole_taint_noschedule_labels: "{{ openshift_master_webconsole_taint_noschedule_labels | default('webconsole=true') }}"
